
71. Printing statistics.

=== openlane_manchester_baby ===

   Number of wires:               1001
   Number of wire bits:           1115
   Number of public wires:          92
   Number of public wire bits:     204
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                891
     $_ANDNOT_                     241
     $_AND_                         14
     $_MUX_                         53
     $_NAND_                         8
     $_NOR_                         22
     $_NOT_                        101
     $_ORNOT_                       42
     $_OR_                         172
     $_XNOR_                        24
     $_XOR_                         92
     sky130_fd_sc_hd__dfrtp_2       49
     sky130_fd_sc_hd__dfxtp_2        9
     sky130_fd_sc_hd__dlxtn_1       32
     sky130_fd_sc_hd__ebufn_2       32

