
65. Printing statistics.

=== openlane_manchester_baby ===

   Number of wires:                676
   Number of wire bits:            790
   Number of public wires:          92
   Number of public wire bits:     204
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                758
     $_ANDNOT_                     241
     $_AND_                         14
     $_DFFE_PP0P_                   46
     $_DFFE_PP_                      1
     $_DFF_PP0_                      3
     $_DFF_P_                        4
     $_DLATCH_N_                    32
     $_MUX_                          1
     $_NAND_                         8
     $_NOR_                         22
     $_NOT_                         20
     $_ORNOT_                       42
     $_OR_                         172
     $_SDFFCE_PN0P_                  1
     $_SDFF_PP0_                     1
     $_SDFF_PP1_                     2
     $_TBUF_                        32
     $_XNOR_                        24
     $_XOR_                         92

