
65. Printing statistics.

=== manchester_baby ===

   Number of wires:                642
   Number of wire bits:            787
   Number of public wires:          61
   Number of public wire bits:     204
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                691
     $_ANDNOT_                     244
     $_AND_                         13
     $_DFFE_PP0P_                   46
     $_DFFE_PP_                      1
     $_DFF_PP0_                      3
     $_DFF_P_                        4
     $_MUX_                          1
     $_NAND_                         9
     $_NOR_                         20
     $_NOT_                         20
     $_ORNOT_                       43
     $_OR_                         166
     $_SDFFCE_PN0P_                  1
     $_SDFF_PP0_                     1
     $_SDFF_PP1_                     2
     $_XNOR_                        24
     $_XOR_                         93

