[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Sun Nov 19 21:14:48 2023
[*]
[dumpfile] "/home/kris/repos/diy-ic/openlane-manchester-baby/tb/waves_tb_manchester_baby.vcd"
[dumpfile_mtime] "Sun Nov 19 21:05:18 2023"
[dumpfile_size] 713916
[savefile] "/home/kris/repos/diy-ic/openlane-manchester-baby/tb/gtkw_tb_manchester_baby_icarus.gtkw"
[timestart] 0
[size] 1920 1005
[pos] -1 -1
*-14.700002 83000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_manchester_baby.
[treeopen] tb_manchester_baby.uut_manchester_baby.
[treeopen] tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.
[treeopen] tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.
[sst_width] 278
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 654
@200
-generated clock tree
@800022
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.logisimClockTree0[4:0]
@28
(0)tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.logisimClockTree0[4:0]
(1)tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.logisimClockTree0[4:0]
(2)tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.logisimClockTree0[4:0]
(3)tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.logisimClockTree0[4:0]
(4)tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.logisimClockTree0[4:0]
@1001200
-group_end
@200
-
@28
tb_manchester_baby.uut_manchester_baby.clock
@22
tb_manchester_baby.uut_manchester_baby.ram_data_io[31:0]
tb_manchester_baby.uut_manchester_baby.ram_data_i[31:0]
tb_manchester_baby.uut_manchester_baby.ram_data_o[31:0]
@29
tb_manchester_baby.uut_manchester_baby.ram_rw_en_o
@28
tb_manchester_baby.uut_manchester_baby.state[2:0]
tb_manchester_baby.uut_manchester_baby.reset_i
tb_manchester_baby.uut_manchester_baby.stop_lamp_o
@200
-
-ACC
@22
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.Acc.q[31:0]
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.Acc.d[31:0]
@28
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.Acc.clockEnable
@200
-
-IR
@22
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.IR.q[31:0]
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.IR.d[31:0]
@28
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.IR.clockEnable
@200
-
-PC
@22
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PC.q[4:0]
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PC.d[4:0]
@28
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PC.clockEnable
@200
-
-counter (MEMORY_44)
@28
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.MEMORY_44.clock
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.MEMORY_44.clear
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.MEMORY_44.countValue[2:0]
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.MEMORY_44.enable
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.MEMORY_44.upNotDown
@200
-
-decoder2 (PLEXERS_34, counter)
@28
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_34.decoderOut_0
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_34.decoderOut_1
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_34.decoderOut_2
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_34.decoderOut_3
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_34.decoderOut_4
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_34.decoderOut_5
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_34.decoderOut_6
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_34.decoderOut_7
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_34.sel[2:0]
@200
-
-deocoder1 (PLEXERS_28, IR)
@28
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_28.decoderOut_0
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_28.decoderOut_1
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_28.decoderOut_2
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_28.decoderOut_3
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_28.decoderOut_4
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_28.decoderOut_5
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_28.decoderOut_6
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_28.decoderOut_7
tb_manchester_baby.uut_manchester_baby.manchester_baby_instance.CIRCUIT_0.PLEXERS_28.sel[2:0]
[pattern_trace] 1
[pattern_trace] 0
